<html lang="en" class="">
	<head>
		<meta charset="UTF-8">
		<title>aJream的简历</title>
		<link rel="stylesheet" href="../css/resume1.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
		<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script> -->
		<script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js"></script>
		
		<script type="text/javascript">
			loginVerify();
			function loginVerify() {
				var ver = localStorage.getItem("ver")
				if (ver == null || ver == 'false') {
					window.location.href = '../index.html';
				}
			}
		</script>
	</head>

	<body style="padding-right: 0px;">
		<div class="container" id="cv">
			<div class="side">
				<div class="me">
					<div class="portrait"
						style="background-image: url(&quot;https://ajream.vercel.app/img/avatar5.png&quot;);"></div>

					<h1 id="username" contenteditable="true">aJream</h1>
					<h4 id="persona-tag" contenteditable="true">Java后端 / Web / 嵌入式</h4>
				</div>
				<div class="profile info-unit">
					<h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title"
							contenteditable="true"><b>基本信息</b></span><span class="item-add"
							style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
							class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
					</h2>
					<hr>
					<ul class="info-list">
						<li>
							<label class="left-label" contenteditable="true">姓名</label><span class="label-value"
								contenteditable="true">aJream</span><span class="item-remove"
								style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
						</li>
						<li>
							<label class="left-label" contenteditable="true">学历</label><span class="label-value"
								contenteditable="true">本科</span><span class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>
						<li>
							<label class="left-label" contenteditable="true">毕业院校</label><span class="label-value"
								contenteditable="true">XXXX大学</span><span class="item-remove"
								style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
						</li>
						<li>
							<label class="left-label" contenteditable="true">毕业年份</label><span class="label-value"
								contenteditable="true">2023</span><span class="item-remove"
								style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
						</li>
					</ul>
				</div>
				<div class="contact info-unit">
					<h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title"
							contenteditable="true"><b>联系方式</b></span><span class="item-add"
							style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
							class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
					</h2>
					<hr>
					<ul class="info-list">
						<li>
							<label class="left-label" contenteditable="true">手机</label><span class="label-value"
								contenteditable="true">188XXXXXXXX</span><span class="item-remove"
								style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
						</li>
						<li>
							<label class="left-label" contenteditable="true">邮箱</label><span class="label-value"
								contenteditable="true">123456789@qq.com</span><span class="item-remove"
								style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
						</li>
						<li>
							<label class="left-label" contenteditable="true">个人主页</label><a class="label-value"
								href="https://ajream.vercel.app" target="_blank">ajream.vercel.app</a><span
								class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>
						<li>
							<label class="left-label" contenteditable="true">Github</label><a class="label-value"
								href="https://github.com/ajream">github.com/ajream</a><span class="item-remove"
								style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
						</li>
					</ul>
				</div>
				<div class="skill info-unit">
					<h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title"
							contenteditable="true"><b>编程技能</b></span><span class="item-add"
							style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
							class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
					</h2>
					<hr>
					<ul class="progress-list">
						<li>
							<label class="left-label" contenteditable="true">Java/ssm</label>
							<progress value="82" max="100"></progress>
							<span class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>
						<li>
							<label class="left-label" contenteditable="true">Python</label>
							<progress value="69" max="100"></progress>
							<span class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>
						<li>
							<label class="left-label" contenteditable="true">html/css/js</label>
							<progress value="60" max="100"></progress>
							<span class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>

						<li>
							<label class="left-label" contenteditable="true">C/C++</label>
							<progress value="39" max="100"></progress>
							<span class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>
					</ul>
				</div>
				<div class="stack info-unit">
					<h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title"
							contenteditable="true"><b>技术栈</b></span><span class="item-add"
							style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
							class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
					</h2>
					<hr>
					<ul class="stack-list">


						<li>
							<label class="left-label" contenteditable="true">后端</label><span class="label-value"
								contenteditable="true">Sevlet, MySql, SSM, SpringBoot</span><span class="item-remove"
								style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
						</li>

						<li>
							<label class="left-label" contenteditable="true">硬件开发</label><span class="label-value"
								contenteditable="true">51、STM32、Arduino uno单片机、ESP32、树莓派</span><span class="item-remove"
								style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
						</li>

						<li>
							<label class="left-label" contenteditable="true">其它</label><span class="label-value"
								contenteditable="true">Git、Maven、微信小程序、uniApp、Android</span><span class="item-remove"
								style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
						</li>
					</ul>
				</div>



			</div>
			<div class="main">
				<div class="education info-unit right-list">
					<h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title"
							contenteditable="true"><b>教育经历</b></span><span class="item-add"
							style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
							class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
					</h2>
					<hr>
					<ul class="experience-list">
						<li>
							<h3 contenteditable="true"><b>XXXX大学</b> - XX工程专业（本科）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; 2019年9月 ~ 2023年6月</h3>
							<p contenteditable="true">GPA：3.xx/4.1</p>
							<span class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>
					</ul>
				</div>
				<div class="info-unit right-list">
					<h2 class="info-header"><i class="iconfont icon-create"></i> <span class="info-title"
							contenteditable="true"><b>个人技能</b></span><span class="item-add"
							style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
							class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
					</h2>
					<hr>
					<ul>
						<li>拥有C++、Python、Java开发经验，熟悉Git、Linux基本操作</li>
						<li>掌握Java集合、IO操作、多态、多线程、JVM组成及内存分区、垃圾回收机制</li>
						<li>对Java常用SSM、SpringBoot框架以及MySQL数据库有使用经验</li>
						<li>了解计算机网络体系及相关协议，如TCP/IP协议、http协议</li>

					</ul>
				</div>
				<div class="project info-unit right-list">
					<h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title"
							contenteditable="true"><b>个人项目</b></span><span class="item-add"
							style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
							class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
					</h2>
					<hr>
					<ul class="experience-list">
						<li>
							<h3 contenteditable="true"><b>嵌入式智能家居系统</b> - 独自完成&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; 2021年10月 ~ 2021年11月</h3>
							<div><b>1、背景</b>：利用STM32单片机开发平台和ESP8266WiFI模块实现一款简单的智能家居产品。</div>
							<div><b>2、主要任务</b>：通过采用MQTT协议实现设备之间的通信服务。</div>
							<div><b>3、实现功能</b>：使用C++编程和STM32采集周围温湿度、光照信息，ESP8266WIFI模块获取网<span
									style="display: inline !important;">络时间和天气信息，并在TFTLCD屏幕显示；STM32将信息通过串口发送到ESP8266模块，再</span><span
									style="display: inline !important;">通过MQTT协议与设计的Android APP进行通信</span></div>
							<div><b>4、最终效果</b>：<span
									style="display: inline !important;">后端STM32驱动TFTLCD屏幕显示温湿度、光照信息、天气和时间信息、设定的报警温度和</span><span
									style="display: inline !important;">最低光强，当温度大于报警温度可进行报警，光照低于最低光强可以自动开灯。</span><span
									style="display: inline !important;">前端APP可以在联网情况下显示单片机采集到的环境信息，也可以远程设置最低光强和报警</span><span
									style="display: inline !important;">温度，并能看到后端报警器和小灯是否处于打开的状态。</span></div>
							<div><b>5、用到的技术</b>：C/C++编程，单片机开发，HTTP请求的访问，MQTT协议的使用，MQTT服<span
									style="display: inline !important;">务器配置，Java编程，Android开发等技术</span></div>
							<p></p>
							<span class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>
						<li>
							<h3 contenteditable="true"><b>树莓派火灾监控项目</b> - 独自完成&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
								&nbsp; &nbsp; &nbsp; &nbsp; 2020年11月 ~ 2020年12月</h3>
							<div>在树莓派上安装Linux系统，利用Python编程，结合OpenCV图像处理模块以及自己训练的分<span
									style="display: inline !important;">类器，通过摄像头采集图像信息，并进行简单处理后判断是否有火情，然后驱动LED灯闪烁发</span><span
									style="display: inline !important;">出警报。</span></div>
							<p></p>
							<span class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>


					</ul>
				</div>
				<div class="trophy info-unit">
					<h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title"
							contenteditable="true"><b>奖项与证书</b></span><span class="item-add"
							style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
							class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
					</h2>
					<hr>
					<ul class="experience-list">
						<li>
							<h3 contenteditable="true">英语CET-6</h3>

							<span class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>
						<li>
							<h3 contenteditable="true">XXXX竞赛一等奖</h3>

							<span class="item-remove" style="visibility: hidden;"><i
									class="iconfont icon-delete"></i></span>
						</li>

					</ul>
				</div>
				<div class="aboutme info-unit right-paragraph">
					<h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title"
							contenteditable="true"><b>自我评价</b></span><span class="unit-remove"
							style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
					<hr>
					<p contenteditable="true">1.&nbsp;热爱学习，喜欢探讨热门技术，活跃于各种技术平台</p>
					<div>2.&nbsp;有记笔记和写博客的习惯</div>
					
					<p></p>
				</div>
			</div>
		</div>



		<div class="remodal-overlay remodal-is-closed" style="display: none;"></div>
		<div class="remodal-wrapper remodal-is-closed" style="display: none;">
			<div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="portrait-modal"
				tabindex="-1">
				<h3 contenteditable="true">请输入图片URL地址：</h3>
				<br>
				<input type="text" id="avatar-url">
				<button data-remodal-action="confirm" class="remodal-confirm">确定</button>
			</div>
		</div>
		<div class="remodal-wrapper remodal-is-closed" style="display: none;">
			<div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="weixin-modal"
				tabindex="-1">
				<h3 contenteditable="true">请输入图片URL地址：</h3>
				<br>
				<input type="text" id="weixin-url">
				<button data-remodal-action="confirm" class="remodal-confirm">确定</button>
			</div>
		</div>

		<div class="nav-s">
			<div class="nav">
				<a href="http://ajream.vercel.app" target="_blank" style="text-decoration: none;">我的博客</a>
			</div>
			<div class="nav">
				<a href="resume2.html" style="text-decoration: none;">切换风格</a>
			</div>
			<div class="nav" id="exit-btn">
				退出
			</div>
			
		</div>
		
		<script type="text/javascript">
			$('#exit-btn').click(function(){
				localStorage.clear();
				window.location.href = '../index.html';
			})
		</script>
	</body>
</html>
